PORT=8000
MONGO_URI=mongodb+srv://prabin819:<password>@cluster0.y70a0cl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Har8qIb8AKUALUuIg26OpEQKFIVFfO1OTz2Thl5zgj705B8bvEEYZ99Ty4Vz2234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=F97zO1pqy1ZlxUOmXQiObYjAyoeYeRsCuSQVtjEtOMF7SBoXXf8vg64bQLekt6TB
REFRESH_TOKEN_EXPIRY=10d